* {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  margin: 0;
}

.title {
  color: #000;
  text-align: center;
  font-family: Poppins;
  font-size: 1.875em;
  font-style: normal;
  font-weight: 700;
  line-height: 190%; /* 133px */
  margin-top: 1rem;
}
.three-boxes {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  justify-content: center;
  margin-top: 4em;
}

.summary {
  color: var(--Red-Beam-fire-Red, #f10707);
  text-align: center;
  font-family: Poppins;
  font-size: 0.75em;
  font-style: normal;
  font-weight: 600;
  line-height: 190%; /* 66.5px */
  padding-right: 10px;
  padding-left: 10px;
}

.detail-box {
  display: flex;
  flex-direction: column;
  gap: 7px;
  align-items: center;
  justify-content: center;
}

.mini {
  width: 17.8em;
  height: 34em;
  flex-shrink: 0;
  border-radius: 6px;
  border: 2px solid #000;
  background: var(--Red-Beam-Pure-White, #fff);
  box-shadow: 0px 4px 4px 0px rgba(211, 211, 211, 0.73);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.48rem;
}

.center-one {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}

.normal {
  font-weight: 400;
}

.buy {
  width: 230px;
  height: 45px;
  color: #fff;
  background-color: #e81515;
  box-shadow: 0px 4px 4px 0px rgba(232, 21, 21, 0.25);
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
}

.three-boxes {
  display: flex;
  margin-top: 2em;
}

.square {
  width: 18em;
  height: 28em;
  flex-shrink: 0;
  border-radius: 6px;
  border: 2px solid #000;
  background: var(--Red-Beam-Pure-White, #fff);
  box-shadow: 0px 4px 4px 0px rgba(211, 211, 211, 0.73);
  gap: 11px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.one-time {
  color: #000;
  text-align: center;
  font-family: Poppins;
  font-size: 1.75em;
  font-style: normal;
  font-weight: 400;
  line-height: 190%; /* 133px */
  margin-top: 2rem;
  text-transform: lowercase;
}

.intro {
  font-size: 0.95rem !important;
}

@media screen and (min-width: 768px) {
  .two-boxes {
    display: flex;
    flex-direction: row;
  }
  .mini {
    display: flex;
    width: 23.8em;
  }

  .square {
    gap: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .summary {
    font-size: 0.95em;
    padding-right: 15px;
    padding-left: 15px;
  }

  .mini {
    display: flex;
    flex-direction: column;
    gap: 0.55rem;
  }
}

@media screen and (min-width: 1440px) {
  .summary {
    font-size: 1.75em;
    padding-right: 2rem;
    padding-left: 2rem;
  }

  .mini {
    width: 41.8em;
    display: flex;
    flex-direction: column;
    gap: 0.65rem;
    height: 37rem;
  }
  p.purchase {
    font-size: 0.93rem;
  }

  .sub-purchase {
    font-size: 0.63rem;
    font-weight: 700;
  }

  .buy {
    transition: all 1s ease-out;
  }
  .buy:hover {
    transform: scale(1.1);
  }
  .square {
    width: 21em;
    height: 30em;
    flex-shrink: 0;
    border-radius: 6px;
    border: 2px solid #000;
    background: var(--Red-Beam-Pure-White, #fff);
    box-shadow: 0px 4px 4px 0px rgba(211, 211, 211, 0.73);
    gap: 11.8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .three-boxes {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    align-items: center;
    justify-content: center;
    margin-top: 2em;
  }
}
